browser.autoClose              = false
timestamp.pattern              = MMM dd HH:mm:ss yyyy
folders.screenshot             = target/testartifacts/screenshots
folders.sourcecode             = target/testartifacts/sourcecode
folders.log                    = target/testartifacts/logs
markings.activated             = true
markings.color.used.background = #90ee90
markings.color.used.outline    = #008000
wait.timeout                   = 2
wait.interval                  = 50
